コマンドはPower Shellを使用する
VS Codeのルートプロジェクトにsettings.jsonにセキュリティポリシーを設定していれば、
VS Codeのターミナルでも実行できる。

--------------------------------------------------
■ Node version manager(nvm)インストール
・Node.js 20をインストール
> nvm install 20

・使用コマンド
> nvm use 20
> nvm current
> nvm list

--------------------------------------------------
■ Power Shellセキュリティポリシーの変更
Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope Process

--------------------------------------------------
■ グローバル設定の確認
・グローバル設定の確認
> npm list -g --depth 0

C:\Program Files\nodejs -> .\
+-- corepack@0.23.0
`-- npm@10.2.4

--------------------------------------------------
■ VS Code拡張機能の設定
・インストールするもの
Japanese Language Pack for Visual Studio Code
Prettier - Code formatter

・VS Code Prittier設定
Editer: Default Formatter
  Prettier - Code formatter
  
Editer: Format On Save
  チェックを入れる

VS Codeを再起動

--------------------------------------------------
■ プロジェクトフォルダ準備(パス、フォルダは任意)
・フォルダ作成
> cd c:\vscode_workspace
> vue-project

・フォルダ移動
> cd c:\vscode_workspace\vue-project

--------------------------------------------------
■ frontendプロジェクトの準備
・frontendプロジェクトを作成(create-vueを使用) ※npxコマンドを使用
> npx create vue@latest

✔ Project name: … frontend
✔ Add TypeScript? … No / ○ Yes
✔ Add JSX Support? … No / ○ Yes
✔ Add Vue Router for Single Page Application development? … No / ○ Yes
✔ Add Pinia for state management? … No / ○ Yes
✔ Add Vitest for Unit testing? … No / ○ Yes
✔ Add an End-to-End Testing Solution? … No / Cypress / ○ Playwright
✔ Add ESLint for code quality? … No / ○ Yes
✔ Add Prettier for code formatting? … No / ○ Yes

Scaffolding project in .frontend...
Done.

・package.jsonにライブラリを追加
コピペでOK、解説準備

・npmインストール
> npm install

・.vscode/launch.json、.vscode/settings.jsonの設定を追加
コピペでOK、再起動必要、解説準備

・tsx化
このプロジェクトのとおり

・bootstrapの組み込み
共通的なものは主にmain.tsに記載する


--------------------------------------------------
■ backend(API専用)プロジェクトの準備
・backendプロジェクトを作成(express-generatorを使用)
> mkdir backend
> cd backend
> express backend --no-view

・(参考で確認するだけ)TypeORM + Expressプロジェクト ※npxコマンドを使用
> mkdir backend-typeorm
> cd backend-typeorm
> npx typeorm init --express --database sqlite3

・エラーハンドリングを追加
※express backend2 --no-viewで生成したコードのapp.jsからコピペ

--------------------------------------------------
■ データベース準備(簡易的なファイルDBのsqlite3を使用するが、TypeORM設定はPostgreSQL用も記載する予定)
・sqliteをダウンロード、配置

・環境変数追加、動作確認

・DBツールのダウンロード

・DB作成




